{
  "identifier" : "E8F7A2B1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "299",
      "familyShareable" : false,
      "internalID" : "6670001001",
      "localizations" : [
        {
          "description" : "一次付费，永久解锁所有高级功能",
          "displayName" : "澄域 Plus 永久版",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.chengyu.anchor.lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6670000001",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 748108800.0,
    "_locale" : "zh_CN",
    "_storefront" : "CHN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21483924",
      "localizations" : [
        {
          "description" : "解锁完整的心智修行体验",
          "displayName" : "澄域 Plus",
          "locale" : "zh_CN"
        }
      ],
      "name" : "澄域 Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6670000002",
          "introductoryOffer" : {
            "internalID" : "6670000003",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "解锁所有高级功能，按月订阅",
              "displayName" : "澄域 Plus 月度订阅",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.chengyu.anchor.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21483924",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "129.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6670000004",
          "introductoryOffer" : {
            "internalID" : "6670000005",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "解锁所有高级功能，按年订阅，相当于每月 ¥10.83",
              "displayName" : "澄域 Plus 年度订阅",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.chengyu.anchor.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21483924",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
